# DanFlavPlayground

./: .gitignore  README.md  Test Project.sln
AnotherTest/: AnotherTest.csproj  DbContextProvider.cs  DbTest.cs
AnotherTest/Database/: DatabaseContext.cs
AnotherTest/DatabaseContext/: DatabaseContext.cs
AnotherTest/Models/: Article.cs  ArticleTag1.cs  Comment.cs  Tag.cs  User.cs  YourEntity.cs
Test Project/: Class1.cs  README.md  Test Project.csproj
Test Project/Database/: DatabaseContext.cs  Models.cs
Test Project/Migrations/: 20240305204918_initial.Designer.cs  20240305204918_initial.cs  20240305225631_initial.Designer.cs  20240305225631_initial.cs  20240306003806_setup.Designer.cs  20240306003806_setup.cs  DatabaseContextModelSnapshot.cs
